<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        * {
          box-sizing: border-box;
        }
  
        input[type="text"],
        select,
        textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
  
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
  
        input[type="submit"] {
          background-color: #c072a9;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
  
        input[type="submit"]:hover {
          background-color: lightgray;
          color:black;
        }
  
        .container {
          border-radius: 5px;
          background-color: #ffdff5;
          padding: 20px;
        }
  
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
  
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        @media screen and (max-width: 600px) {
          .col-25,
          .col-75,
          input[type="submit"] {
            width: 100%;
            margin-top: 0;
          }
        }
      </style>
    <title>Choco Deli</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--font awesome-->
    <script
      src="https://kit.fontawesome.com/5dea73779e.js"
      crossorigin="anonymous"
    ></script>
    <!--custom css-->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="navbar-center">
        <span class="nav-icon">
          <!-- <i class="fas fa-bars" style="cursor:pointer" onclick="openNav()"></i> -->
          <!-- <span style="cursor:pointer" onclick="openNav()">&#9776;</span> -->
          <a href="index.html">
            <div>
                <i class="fas fa-home" style="cursor: pointer"></i>
            </div>
         </a>
        </span>
        <span style="font-size: 25px; font-weight: bold; color: white">Choco Deli © </span>
        <div class="cart-btn">
          <span class="nav-icon">
            <i class="fas fa-shopping-bag"></i>
          </span>
          <div class="cart-items"></div>
        </div>
      </div>
    </nav>
    <!-- end of navbar -->
    <h2>Fill in Your Contact Details</h2>
    <p style=font-size:18px>
      Please fill in your contact details below to proceed with your checkout process.
    </p>
    <br>
    <div class="container">
      <form action="#">
        <div class="row">
          <div class="col-25">
            <label for="fname">First Name</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              id="fname"
              name="firstname"
              placeholder="Your first name..."
            required/>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Last Name</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              id="lname"
              name="lastname"
              placeholder="Your last name..."
            required/>
          </div>
        </div>
        <div class="row">
            <div class="col-25">
              <label for="phone">Phone Number</label>
            </div>
            <div class="col-75">
              <input
                type="text"
                id="phone"
                name="phone"
                placeholder="Your phone number..."
              required/>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
              <label for="email">Email</label>
            </div>
            <div class="col-75">
              <input
                type="text"
                id="email"
                name="email"
                placeholder="Your email address..."
              required/>
            </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="city">City</label>
          </div>
          <div class="col-75">
            <select id="city" name="city">
              <option value="jakarta">Jakarta</option>
              <option value="bogor">Bogor</option>
              <option value="depok">Depok</option>
              <option value="tangerang">Tangerang</option>
              <option value="bekasi">Bekasi</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="address">Address</label>
          </div>
          <div class="col-75">
            <textarea
              id="subject"
              name="subject"
              placeholder="Your adress..."
              style="height:100px"
            required></textarea>
          </div>
          <div class="col-25">
            <label for="message">Message</label>
          </div>
          <div class="col-75">
            <textarea
              id="subject"
              name="subject"
              placeholder="Leave a message or customized request about your order..."
              style="height:200px"
            ></textarea>
          </div>
        </div>
        <div class="row">
          <input type="submit" value="Submit" />
        </div>
      </form>
    </div>
    
    <br>
    <br>
    <!-- Subscribe section -->

    <div class="w3-container w3-black w3-padding-32" id="subs">
        <h2>Get Our Best Latest Products!</h2>
        <p>Join our newsletter:</p>
        <label>E-mail</label>
        <input class="w3-input w3-border" type="text" placeholder="Your Email address" required>
        <button type="button" class="w3-button w3-purple w3-margin-top"><span style="color: white">Subscribe</span></button>
    </div> 
  <!-- Footer -->
  <footer class="w3-padding-64 w3-large w3-center" id="contact" style="background-color: #ffdff5">
    <div class="w3-row-padding w3-center">
      <div class="w3-col s4">
        <h4>Contact</h4>
        <p>Questions? Go ahead.</p>
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Subject" name="Subject" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Message" name="Message" required></p>
          <button type="submit" class="w3-button w3-block send">Send</button>
        </form>
      </div>

      <div class="w3-col s4 w3-large">
        <h4>Location</h4>
        <p>
          Jakarta<br>
          (Open 10AM-8PM) <br>
          Central Park No. 99, Jakarta
        </p>
      </div>

      <div class="w3-col s4 w3-justify w3-large">
        <h4>Store</h4>
        <p><i class="fas fa-map-marker"></i> Choco Deli</p>
        <p><i class="fas fa-phone"></i> +6289912078</p>
        <p><i class="fas fa-envelope"></i> cs@chocodeli.com</p>
        <h4>We accept</h4>
        <p><i class="fab fa-paypal"></i> PayPal</p>
        <p><i class="fas fa-credit-card"></i> Credit Card</p>
        <br>
        <i class="fab fa-facebook" style="cursor:pointer"></i>
        <i class="fab fa-instagram" style="cursor:pointer"></i>
        <i class="fab fa-twitter" style="cursor:pointer"></i>
        <i class="fab fa-youtube" style="cursor:pointer"></i>
      </div>
    </div>
  </footer>

  <div class="last">© Choco Deli 2019</div>

  <!-- End page content -->
</div>

    <script src="app.js"></script>
  </body>
</html>


